<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="never">
    <link rel="preload" href="https://cdn.imgz.me/player/ifr/fast/js/jquery.min.js" as="script">
    <link rel="preload" href="https://cdn.imgz.me/player/ifr/vod/jw-8.21.1/jwplayer.js" as="script">
    <!-- 
    <link rel="preload" href="https://cdn.imgz.me/player/ifr/vod/jw-8.21.1/jwplayer.core.controls.js" as="script">
    <link rel="preload" href="https://cdn.imgz.me/player/ifr/vod/jw-8.21.1/provider.hlsjs.js" as="script">
    <link rel="preload" href="https://cdn.imgz.me/player/ifr/vod/jw-8.21.1/polyfills.webvtt.js" as="script">
    -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://cdn.imgz.me/player/ifr/fast/js/jquery.min.js"></script>
    </head>
    <body style="margin:0;padding:0;">

    <script>
const referrer = document.referrer;
const allowedDomains = ['webteizle', 'sezonlukdizi'];

function isAllowedDomain(referrer, patterns) {
    return patterns.some(pattern => referrer.includes(pattern));
}

const urlParams = new URLSearchParams(window.location.search);
const id = urlParams.get('v');
const v = decodeURIComponent(atob(id).replaceAll('\\x','%'));
const t = JSON.parse("[" + atob(urlParams.get('t')) + ']');
        
if (!(referrer && isAllowedDomain(referrer, allowedDomains))) {
    document.body.innerHTML = "Unauthorized access";
}
    !function(e){var n=!1;if("function"==typeof define&&define.amd&&(define(e),n=!0),"object"==typeof exports&&(module.exports=e(),n=!0),!n){var o=window.Cookies,t=window.Cookies=e();t.noConflict=function(){return window.Cookies=o,t}}}(function(){function g(){for(var e=0,n={};e<arguments.length;e++){var o=arguments[e];for(var t in o)n[t]=o[t]}return n}return function e(l){function C(e,n,o){var t;if("undefined"!=typeof document){if(1<arguments.length){if("number"==typeof(o=g({path:"/"},C.defaults,o)).expires){var r=new Date;r.setMilliseconds(r.getMilliseconds()+864e5*o.expires),o.expires=r}o.expires=o.expires?o.expires.toUTCString():"";try{t=JSON.stringify(n),/^[\{\[]/.test(t)&&(n=t)}catch(e){}n=l.write?l.write(n,e):encodeURIComponent(String(n)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),e=(e=(e=encodeURIComponent(String(e))).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent)).replace(/[\(\)]/g,escape);var i="";for(var c in o)o[c]&&(i+="; "+c,!0!==o[c]&&(i+="="+o[c]));return document.cookie=e+"="+n+i}e||(t={});for(var a=document.cookie?document.cookie.split("; "):[],s=/(%[0-9A-Z]{2})+/g,f=0;f<a.length;f++){var p=a[f].split("="),d=p.slice(1).join("=");this.json||'"'!==d.charAt(0)||(d=d.slice(1,-1));try{var u=p[0].replace(s,decodeURIComponent);if(d=l.read?l.read(d,u):l(d,u)||d.replace(s,decodeURIComponent),this.json)try{d=JSON.parse(d)}catch(e){}if(e===u){t=d;break}e||(t[u]=d)}catch(e){}}return t}}return(C.set=C).get=function(e){return C.call(C,e)},C.getJSON=function(){return C.apply({json:!0},[].slice.call(arguments))},C.defaults={},C.remove=function(e,n){C(e,"",g(n,{expires:-1}))},C.withConverter=e,C}(function(){})});
    function sc(a, d, b) {
        var e = new Date();
        e.setDate(e.getDate() + b);
        var c = escape(d) + ((b == null) ? "" : "; expires=" + e.toUTCString());
        document.cookie = a + "=" + c + "; path=/"
    }
    function rc(name, path, dom) {
        document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" +  (dom ? "; domain=" + dom : "") +  (path ? "; path=" + path : "");
    }
    function gc(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return parts.pop().split(";").shift();
    }
    function randomId() {
      return 'id' + Math.random().toString(36).slice(-5);
    }
    function randNum(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min)
    }
    function getLocation(url) {
      var el = document.createElement('a');
      el.href = url;
      return el;
    }
    function getTs() {
        return Math.floor(Date.now() / 1000);
    }
    function scc(name, value, days) {
        if (days) {
            var d = new Date();
            d.setTime(d.getTime()+(days*24*60*60*1000));
            var expires = "; expires="+d.toUTCString();
        }
        else var expires = "";
        document.cookie = name+"="+value+expires+"; domain=.rapidvid.net; path=/";
    }
    function gcc(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    </script>

    <div id="playerArea"></div>

    <!-- <script src="https://cdn.doccloud.me/player/ifr/vod/jw-8.18.2/jwplayer.js"></script> -->
    <!-- <script src="https://cdn.doccloud.me/player/ifr/vod/jw-8.20.1/jwplayer.js"></script> -->
    <!-- <script src="https://cdn.doccloud.me/player/ifr/vod/jw-8.19.0/jwplayer.js"></script> -->
    <script src="https://cdn.imgz.me/player/ifr/vod/jw-8.21.1/jwplayer.js"></script>

    <style>
    *:fullscreen .rkbg-bottom { opacity: 1 !important; pointer-events: auto !important; }

    * {
      -webkit-transition: none !important;
      transition: none !important;
    }
    .jw-tab-focus:focus, video:focus {
        outline: none;
    }

    .jw-controlbar .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.95em;
        font-family: inherit;
        line-height: 2em;
        padding: 0 1.3em;
        font-size: .9em;
        margin: 0;
    }
    .jw-option.jw-active-option {
        color: #fff !important;
        background-color: hsla(0,0%,100%,.15) !important;
    }
    .jw-slider-volume .jw-knob.jw-reset { width: 13px !important; height: 13px !important; margin-left:-1px; }
    .jw-icon-playback:before {
        color: #88d0ff !important;
    }
    .jw-display-icon-container .jw-icon { color: #fff !important; }
    .jw-option.jw-active-option { background-color: transparent !important; }

    .jw-selection-menu .jw-menu-selection-text {
      line-height: 2.9em;
    }
    .jw-knob {
        background-color: #fff !important;
        height: 18px !important;
        width: 18px !important;
        width: 18px !important;
    }
    .jw-progress { background: #f00 !important; background: #0099ff !important;}
    .jw-knob:after {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 10px;
        height: 10px;
        /*background: #006bb3;*/
        background:none;
        border-radius: 100%;
    }
    .jw-rightclick-list { display:none !important; }
    .jw-logo {
        margin-top: 55px !important;
        margin-right:30px;
        width: 219px !important;
        height: 55px !important;
    }
    .jw-settings-submenu .jw-submenu-topbar {
        /*box-shadow: none !important;
        background-color: #272626 !important;*/
        margin: -8px -20px 0 -5px !important;
        margin-bottom: 13px !important;
    }
    .jw-settings-menu { z-index:2; }
    .jw-breakpoint-7 .jw-settings-menu { height: auto !important; width: 20% !important; }
    .jw-settings-submenu { padding: 8px 20px 7px 5px !important; }
    .jw-settings-playbackRates { order: 1 !important; }
    .jw-settings-captions { order: 1 !important; }
    .jw-settings-close { order: 2 !important; }

    .jw-breakpoint-4 .jw-settings-menu, .jw-breakpoint-3 .jw-settings-menu { height: auto !important; max-height: 268px !important; }
    .jw-captions .jw-text-track-cue { line-height: 1.15em !important; }

    [button="dilsec-btn"] .jw-button-image { -webkit-filter: invert(1); filter: invert(100%); zoom: 0.8; }
    .jw-slider-horizontal .jw-slider-container {
        height: 10px;
    }

    .jw-time-thumb {
        border: 2px solid #fff !important;
    }
    .jw-time-tip .jw-text { background: none; color: #fff; padding: 0px 10px; padding-top:10px; font-size:14px; }
    .jw-time-tip::after, .jw-controlbar .jw-tooltip::after, .jw-settings-menu .jw-tooltip::after { display:none !important; }
    .jw-time-tip, .jw-controlbar .jw-tooltip, .jw-settings-menu .jw-tooltip { box-shadow: none; }

    /* 16 dec 2020 */
    .jw-progress {
        border-radius: 3px;
    }
    .jw-buffer { border-radius: 3px; }
    .jw-slider-horizontal .jw-slider-container {
        height: 9px;
        border-radius: 3px;
        width: 97.5%;
        margin: 0 auto;
    }
    .jw-rail {
        border-radius: 3px;
    }
    .jw-slider-time .jw-rail, .jw-horizontal-volume-container .jw-rail, .jw-slider-time .jw-buffer, .jw-horizontal-volume-container .jw-buffer, .jw-slider-time .jw-progress, .jw-horizontal-volume-container .jw-progress, .jw-slider-time .jw-cue, .jw-horizontal-volume-container .jw-cue {
        -webkit-transform: translate(0, -50%) !important;
        transform: translate(0, -50%) !important;
    }
    .jw-settings-content-item { font-size:14px; }
    .ql-ust-label { font-weight:normal; font-size:11px; top:-1px; margin-left:2px; padding: 3px; padding-left:5px; padding-right:5px; border-radius: 5px; background:#1c89bd; color:#fff; position:relative; }


    /* Yeni */
    .jw-progress {
        background: #00b9f3 !important;
        border-radius: 3px;
    }
    .jw-buffer { border-radius: 3px; }
    .jw-slider-horizontal .jw-slider-container {
        height: 9px;
        border-radius: 3px;
        width: 97.5%;
        margin: 0 auto;
    }
    .jw-rail {
        border-radius: 3px;
    }
    .jw-slider-time .jw-rail, .jw-horizontal-volume-container .jw-rail, .jw-slider-time .jw-buffer, .jw-horizontal-volume-container .jw-buffer, .jw-slider-time .jw-progress, .jw-horizontal-volume-container .jw-progress, .jw-slider-time .jw-cue, .jw-horizontal-volume-container .jw-cue {
        -webkit-transform: translate(0, -50%) !important;
        transform: translate(0, -50%) !important;
    }
    .jw-breakpoint-4 .jw-display .jw-icon, .jw-breakpoint-5 .jw-display .jw-icon, .jw-breakpoint-6 .jw-display .jw-icon, .jw-breakpoint-7 .jw-display .jw-icon, .jw-breakpoint-4 .jw-display .jw-svg-icon, .jw-breakpoint-5 .jw-display .jw-svg-icon, .jw-breakpoint-6 .jw-display .jw-svg-icon, .jw-breakpoint-7 .jw-display .jw-svg-icon {
        width: 130px;
        height: auto;
        padding: 5px;
    }
    .jw-display-icon-container .jw-svg-icon-play {
        height: auto !important;
        border: 1px solid #ddd;
        border-radius: 100px;
        color: #fff;
        border: 1.5vh solid #fff;
    }
    .jw-preview { background-size: 100% 100% !important; }
    .ql-ust-label { background: #00b9f3 !important; }



    /* vst */
    .jw-breakpoint-7 .jw-skip {
        top: 20px;
        right: 20px;
    }
    .jw-skip {
        padding: 1.09em 1em;
        top: 10px;
        right: 10px;
        border-radius: 4px;
        z-index: 99999999 !important;
    }
    .jw-skip.jw-skippable {
        padding: 1.2em 1.2em !important;
    }
    .jw-skip .jw-text {
        font-size: 0.95em;
        font-weight: normal;
        color: #fff;
    }
    .jw-breakpoint-7 .jw-skip .jw-text {
        font-size: 1.1em;
        color: #fff;
    }
    .jw-state-idle .jw-controls {
        background: rgba(0,0,0,0.2);
    }

    /* NEW */
    .jw-breakpoint-4 .jw-display .jw-icon, .jw-breakpoint-5 .jw-display .jw-icon, .jw-breakpoint-6 .jw-display .jw-icon, .jw-breakpoint-7 .jw-display .jw-icon, .jw-breakpoint-4 .jw-display .jw-svg-icon, .jw-breakpoint-5 .jw-display .jw-svg-icon, .jw-breakpoint-6 .jw-display .jw-svg-icon, .jw-breakpoint-7 .jw-display .jw-svg-icon {
        width: 130px;
    }
    .jw-display-icon-container .jw-svg-icon-play {
        height: auto !important;
        border: 1px solid #ddd;
        border-radius: 100px;
        color: fff;
        border: none;
        background: #3da0cc !important;
        background: #0fabf1 !important;
        padding: 15px !important;
    }
    .jw-controls-backdrop { background: none !important; }
    .jw-state-idle .jw-controls { background: none !important; }

    .jw-breakpoint-1 .jw-display .jw-icon, .jw-breakpoint-1 .jw-display .jw-svg-icon {
        padding: 10px !important;
        margin: -10px;
    }


    .btn {
        position: relative;
        cursor: pointer;
        font: 15px Tahoma, Arial;
        margin: 3px 0 5px;
        padding: 0.33rem 0.8rem;
        text-decoration: none;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
        transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        overflow: hidden;
        width: 92px;
        text-align: center !important;
    }
    .btn:focus { outline: none; }

    /* mobil için */
    @media (max-width: 640px) {
        .btn {
            padding: .10rem .4rem;
        }
        .ql {
            top: 10px !important;
        }
        .track-btns {
            top: 45px !important;
        }
        .mobhide { display:none; }
    }

    .track-btn {
        color: #cacaca;
        background-color: transparent;
        border-color: #cacaca;
    }
    .track-btn:hover {
        color: #fff;
        border-color: #fff;
    }
    .track-btn-selected {
        color: #fff;
        /*background-color: #00a3ca;*/
        background-color: #06a0d0;
        border-color: transparent;
    }
    /*
    .track-btn-selected:hover {
        background: #07b3db;
        border-color: #07b3db;
    }*/
    .track-btns {
        position: absolute;
        z-index:99999999999999;
        top: 65px;
        right: 20px;
        display: flex;
        z-index: 9;
        flex-wrap: wrap !important;
        width: 150px;
        float: right;
        justify-content: flex-end;
    }
    .jw-settings-submenu-items { display:flex; flex-wrap: wrap; }
    </style>

    <script>
    var fullScreen = 0;
    var sources = [];
    var err = 0;
    var tr = true;
    var autoQuality = 1;
    var freezeCnt = 0;
    var audioLoaded = 0;
    var defAudioTrack = -1;
    var defAudioSelected = 0;
    var played = 0;
    var audioTracks = [];
    var curCaptions = [];
    var currentAudioTrackIndex = 0;
    var curCaptionIndex = 0;
    var forcedCaption = 0;
    var trSub = -1;
    var enSub = -1;
    var trAudio = -1;
    var orjAudio = -1;
    var qlSelected = 0;
    var currVol = 100;
    var lastLoadTime = Math.floor(Date.now() / 1000);



    var jwSetup = {
      width: '100%',
      height: '100%',
      fallback: 'false',
      primary: 'html5',
        fullscreen: "true",
      autostart: false,
      androidhls: true,
      preload: 'none',
        hlshtml: true,
        playbackRateControls: true,
                            captions: {
            color: "#ffffff",
            fontFamily: "Arial",
            fontOpacity: 100,
            fontSize: 18,
            edgeStyle: "raised",
            backgroundColor: "#000000",
            backgroundOpacity: 0
        }
    };
    jwSetup.sources = [{
      "default": true,
      "file": v,
      "label": "0",
      "type": "hls"
    }];


    jwSetup.tracks = t;
    var mu = getLocation(jwSetup.sources[0].file);

    var jwpl = jwplayer('playerArea').setup(jwSetup);
    var updateQualityText = function(lbl) {
        var label = '';
        if (lbl) {
            label = lbl;
        } else {
            label = convertQualityLabel(jwpl.getQualityLevels()[jwpl.getCurrentQuality()]['width']);
        }
        var controlBarStatus = $('.jw-flag-user-inactive').length ? 0 : 1;
      if (controlBarStatus && label.length > 1) {
        $('.ql').show().html('Sabit Kalite: <b class="sabit-ql">'+label+'</b>');
        }
    };

    var jwMenuAc = function() {
        $('.jw-tooltip').removeClass('jw-open');
        $('.jw-controls').addClass('jw-settings-open');
        $('.jw-settings-menu').attr('aria-expanded', 'true');
        $('.jw-settings-submenu-audioTracks').addClass('jw-settings-submenu-active');
        $('.jw-settings-submenu-audioTracks .jw-settings-submenu-active').attr('aria-expanded', 'true');
        
        $('.jw-settings-topbar .jw-icon.jw-settings-audioTracks').attr('aria-expanded', 'false');
        $('.jw-settings-topbar .jw-icon.jw-settings-audioTracks').attr('aria-expanded', 'true');
    };
    var jwMenuKapa = function() {
        $('.jw-controls').removeClass('jw-settings-open');
        $('.jw-settings-menu').attr('aria-expanded', 'false');
        $('.jw-submenu-audioTracks').attr('aria-expanded', 'false');
        $('.jw-settings-submenu-audioTracks').removeClass('jw-settings-submenu-active').attr('aria-expanded', 'false');
    };

    $('body').on('click touchstart', '.jw-settings-submenu-button, .jw-submenu-captions, .jw-submenu-quality, .jw-submenu-playbackRates', function(){
        $('.jw-submenu-audioTracks').attr('aria-expanded', 'false');
        $('.jw-settings-submenu-audioTracks').removeClass('jw-settings-submenu-active').attr('aria-expanded', 'false');
    });
    $('body').on('click touchstart', '.jw-settings-close', function(){
        $('.jw-controls').removeClass('jw-settings-open');
        $('.jw-settings-menu').attr('aria-expanded', 'false');
        $('.jw-submenu-audioTracks').attr('aria-expanded', 'false');
        $('.jw-settings-submenu-audioTracks').removeClass('jw-settings-submenu-active').attr('aria-expanded', 'false');
        $('.jw-settings-topbar .jw-icon.jw-settings-audioTracks').attr('aria-expanded', 'false');
    });

    jwpl.on('ready', function(){
        //+10 saniye
        $('.jw-display-icon-next').remove();

        $('#icon-forward-desktop').insertAfter('.jw-icon-rewind:eq(1)');
        $('#icon-forward-mobile').insertAfter('.jw-display-icon-display');

        $('#icon-forward-desktop, #icon-forward-mobile').click(function() {
            jwplayer().seek(jwplayer().getPosition() + 10);
        });

      $(".jw-button-container #icon-forward-desktop").mouseenter(function() {
        $(".jw-button-container .jw-tooltip-forward").addClass("jw-open");
      }).mouseleave(function() {
        $(".jw-button-container .jw-tooltip-forward").removeClass("jw-open");
      });
            
        currVol = jwplayer().getVolume();
      var observer = new MutationObserver(function(mutations) {
        var controlBarStatus = $('.jw-flag-user-inactive').length ? 0 : 1;
        if (controlBarStatus) {
          $('.ql').show();
        } else {
          $('.ql').hide();
        }
      });
      observer.observe(document.querySelector('.jwplayer'), {
        attributes: true
      });
      $('.jw-media').prepend('<div class="ql" style="display:none; width:190px;height:30px; font: normal 16px arial; line-height:30px; text-align:right; color:#fff; background:#0000; border-radius:6px; position:absolute; top:20px;right:20px; z-index:1;"></div>');
        
        /*jwpl.addButton("img/jw-fw.svg", "10 saniye ileri", function () {
            jwpl.seek(jwpl.getPosition() + 10);
        }, "Next 10s");
        jwpl.addButton("img/jw-bw.svg", "10 saniye geri", function () {
            jwpl.seek(jwpl.getPosition() - 10);
        }, "Back 10s");*/
        
        /*var video = document.getElementById(this.id).getElementsByTagName('video')[0];
        if (video) video.setAttribute('poster', this.getConfig().image);*/
    });
    jwpl.on('time', function(e) {
      var pos = Math.floor(e.position);
      if (id && pos % 10 == 0) {
        localStorage.setItem('pos_' + id, JSON.stringify({'pos': pos, 'ts': getTs() }));
      }
        if (e.position > 1) {
            if (!defAudioSelected && defAudioTrack > -1) {
                defAudioSelected = 1;
                jwpl.setCurrentAudioTrack(defAudioTrack);
            }
        }
    });
    jwpl.on('seek', function(e) {
        lastLoadTime = Math.floor(Date.now() / 1000);
      var pos = Math.floor(e.position);
      if (id) {
        localStorage.setItem('pos_' + id, JSON.stringify({'pos': pos, 'ts': getTs() }));
        }
    });



    jwpl.on('play', function(){

            
          
        lastLoadTime = Math.floor(Date.now() / 1000);
        try {
            if (!played) {
                jwpl.setVolume(100);
            }
        } catch(e) {}
      if (id) {
            var posJson = localStorage['pos_' + id];
            if (posJson) {
                var posData = JSON.parse(posJson);
                if (posData && posData['pos'] < jwpl.getDuration() && !played) { 
                    jwpl.seek(posData['pos']); 
                    /*console.log(posData['pos']);*/
                }
            }
        }
      $('.jw-settings-submenu-audioTracks .jw-settings-content-item').each(function(){
            if ($(this).text().indexOf(' Ses') == -1) {
                $(this).append(' Ses');
            }
      });
      setTimeout(function(){
            if ($('.jw-time-thumb').width() < 1) {
                $('.jw-time-thumb').remove();
            }
      }, 3000);
      if (!played)
      {
            var curQualityIndex = jwpl.getCurrentQuality();
            if (curQualityIndex > 0 && !qlSelected) {
                qlSelected = 1;
                jwpl.setCurrentQuality(0);
            }
            jwFixLabel();
            jwFixAutoLabel();
        }
                if (!played) setTimeout(function() { $.get('?c=1'); }, 1000);
          
        played = 1;
    });


    jwpl.on('pause', function(){
        });



    jwpl.on('complete', function(){
        try { localStorage.removeItem('pos_' + id); } catch(e){}
        console.log('pos_' + id);
    });
    jwpl.on('captionsList', function(item){
        item.tracks.forEach(function(track, i){
            if (track.id == 'off') return;
            if (track.id.match(/tur-[0-9]+-default/i)) {
                trSub = i;
            } else if (track.id.match(/eng/i)) {
                enSub = i;
            } else if (track.id.match(/tur/i) && track.id.indexOf('default') == -1) {
                forcedCaption = i;
                setTimeout(function(){
                    var forcedBtnEl = $('.jw-settings-submenu-captions .jw-settings-submenu-items .jw-settings-content-item').eq(i).text('Default (Forced)');
                    forcedBtnEl.css('order', '-1');
                    forcedBtnEl.click();
                }, 500);
            }
        });
        if (!forcedCaption) jwpl.setCurrentCaptions(0);
    });

    var trackBtnActive = false;
    var trackBtnClicked = false;
    var trackBtnData = [];
    var trackBtnWidget = '';
    var singleTrAudio = false;

    jwpl.on('audioTracks', function(item) {
        //if (!forcedCaption) player.setCurrentCaptions(0);
        audioTracks = item.tracks;
        currentAudioTrackIndex = item.currentTrack;
        var currAudioTrack = audioTracks[currentAudioTrackIndex];

            if (trSub == -1 && audioTracks.length == 1) {
            trAudio = 0;
            singleTrAudio = true;
        }
        
        audioTracks.forEach(function(k, i){
            if (k.language != 'tr' && !singleTrAudio) {
                orjAudio = i;
            } else {
                trAudio = i;
            }
        });

        // default audio
        defAudioTrack = trAudio;
        if (trAudio == -1) {
            defAudioTrack = 0;
        }
        
        if (!audioLoaded && audioTracks.length > 0) {
            trackBtnData = [
                { idx: 0, order: 0, curr: 1, mob: 1, text: 'TR Dublaj', condition: (trAudio > -1 && (trSub > -1 || orjAudio > -1 || enSub > -1)) },
                { idx: 1, order: 1, curr: 0, mob: 1, text: 'TR Altyazı', condition: trSub > -1 },
                { idx: 2, order: 3, curr: 0, mob: 1, text: 'Orijinal', condition: orjAudio > -1 },
                { idx: 3, order: 2, curr: 0, mob: 0, text: 'EN Altyazı', condition: enSub > -1 },
            ]
            trackBtnData.forEach(function(item) {
                if (trAudio == -1 && trSub > -1 && item.idx == 1) {
                    item.curr = 1;
                }
                if (trAudio == -1 && trSub == -1 && enSub > -1 && item.idx == 3) {
                    item.curr = 1;
                }
            });
            
            /* sirala */
            trackBtnData.sort(function(a, b) { return a.order - b.order; });
            
            /* butonlar render */
            trackBtnData.forEach(function(item) {
                if (item.condition) {
                    trackBtnWidget += '<button data-trackbtn="' + item.idx + '" class="btn track-btn' + (item.curr ? '-selected' : '') + (!item.mob ? ' mobhide' : '') + '">' + item.text + '</button>';
                }
            });
            $('.jw-wrapper').prepend('<div class="track-btns">' + trackBtnWidget + '</div>');
        }
        
        if (!audioLoaded && audioTracks.length > 1) {
            jwpl.addButton(
                "/i/langx.svg",
                "Dublaj Dili",
                function() {
                    if ($('.jw-settings-open').length == 0) {
                        jwMenuAc();
                    } else {
                        jwMenuKapa();
                    }
                    /*dilSecClick();*/
                },
                "dilsec-btn"
            );
        }
        
        if (trAudio == -1 && trSub > -1) { 
            jwpl.setCurrentCaptions(trSub); 
        } else {
            if (!forcedCaption) jwpl.setCurrentCaptions(0);
        }
        
        audioLoaded = 1;
    });

    jwpl.on('userActive',function(e) {
        $('.track-btns').show();
    });
    jwpl.on('userInactive',function(e) {
        $('.track-btns').hide();
    });

    $('body').on('mousedown', '.track-btn', function(e) {
        trackBtnActive = true;
    });

    $('body').on('click', '.track-btn', function(e) {
        e.preventDefault();
        trackBtnClicked = true;
        const trackBtnIdx = $(this).attr('data-trackbtn');
        $('[data-trackbtn]').not(this).removeClass('track-btn-selected').addClass('track-btn');
        $(this).removeClass('track-btn track-btn-selected').addClass('track-btn-selected');
        
        if (trackBtnIdx === '0') {
            jwpl.setCurrentAudioTrack(window.defAudioTrack);
            jwpl.setCurrentCaptions(forcedCaption ? forcedCaption : 0);
        }
        if (trackBtnIdx === '1' || trackBtnIdx === '2') 
            jwpl.setCurrentAudioTrack(defAudioTrack === '1' ? 0 : 1);
            
        if (trackBtnIdx === '1') 
            if (trSub > -1) jwpl.setCurrentCaptions(trSub);
            
        if (trackBtnIdx === '2') {
            jwpl.setCurrentCaptions(0);
            if (trSub > -1) {
                jwpl.setCurrentAudioTrack(orjAudio);
            }
        }
        if (trackBtnIdx === '3') {
            if (enSub > -1) {
                jwpl.setCurrentCaptions(enSub);
            }
        }
        return false;
    });

    jwpl.on('captionsChanged', function(item){
        curCaptions = item.tracks[item.track];
        curCaptionIndex = item.track;
        var curCaption = item.tracks[curCaptionIndex];
        /*
        // iptal 27|08|23
        if (curCaption.id != 'off') {
            if (curCaption.label.indexOf('Türkçe') > -1 && audioTracks.length > 0) {
                audioTracks.every(function(track){
                    if (track.language != 'tr') {
                        if (track.hlsjsIndex != currentAudioTrackIndex) {
                            jwpl.setCurrentAudioTrack(track.hlsjsIndex);
                            return false;
                        }
                    }
                    return true;
                });
            }
        }*/
            /*if (!trackBtnActive) {
            trackBtnData.forEach(function(b){
                if (b.idx == item.track) {
                    if (b) {
                        $('.track-btn-selected').removeClass('track-btn-selected').addClass('track-btn');
                        $('[data-trackbtn="'+b.idx+'"]').removeClass('track-btn').addClass('track-btn-selected');
                    }
                }
            });
        }*/
        trackBtnActive = false;
    });

    function convertQualityLabel(w)
    {
        var ql = '';
        if (w >= 4100 && w < 8000) {
            ql = '4320';
        } else if (w >= 3200 && w < 4100) {
            ql = '2160';
        } else if (w >= 2100 && w < 3200) {
            ql = '1440';
        } else if (w >= 1500 && w < 2100) {
            ql = '1080';
        } else if (w >= 1000 && w < 1500) {
            ql = '720';
        } else if (w >= 750 && w < 1000) {
            ql = '480';
        } else if (w >= 550 && w < 750) {
            ql = '360';
        } else if (w >= 350 && w < 550) {
            ql = '240';
        } else if (w >= 150 && w < 350) {
            ql = '144';
        }
        qlLabel = ql + 'p';
        if (ql == '4320') {
            qlLabel += ' (8K)';
        } else if (ql == '2160') {
            qlLabel += ' (4K)';
        } else if (ql == '1440') {
            qlLabel += ' (2K)';
        }
        return qlLabel;
    }
    function jwFixLabel()
    {
        $('.jw-settings-content-item').each(function(){
            var el = $(this);
            var oldLabel = el.text();
            jwpl.getQualityLevels().forEach(function(item){
                if (item.label == oldLabel) {
                    var label = convertQualityLabel(item.width);
                    el.text(label).attr('aria-label', label);
                }
            });
        });
    }

    function jwFixAutoLabel(ms)
    {
        /*$('.jw-auto-label').css('visibility', 'hidden');*/
        var autoLabelWait = setInterval(function() {
            if ($('.jw-auto-label').length > 0) {
                /*console.log('wait');*/
                clearInterval(autoLabelWait);
                $('.jw-auto-label').each(function(){
                    var el = $(this);
                    var oldLabel = el.text();
                    jwpl.getQualityLevels().forEach(function(item){
                        if (item.label == oldLabel) {
                            var label = convertQualityLabel(item.width);
                            if (oldLabel != label) {
                                el.text(label);
                            }
                            /*$('.jw-auto-label').css('visibility', 'visible');*/
                            //$('.ql').html('Oto Kalite: <b><span class="ql-ust-label">'+label+'</span></b>');
                        }
                    });
                });
            }
        }, ms ? ms : 100);
    }
    function updateTopAutoLabel(oto)
    {
        var label = '';
        if (oto) {
            label = convertQualityLabel(jwpl.getQualityLevels()[jwpl.getVisualQuality().level.index]['width']);
            if ((Math.floor(Date.now() / 1000) - lastLoadTime) < 20) {
                label = '720p';
            }
            $('.ql').html('Oto Kalite: <b><span class="ql-ust-label">'+label+'</span></b>');
        } else {
            label = convertQualityLabel(jwpl.getQualityLevels()[jwpl.getCurrentQuality()]['width']);
            updateQualityText(label);
        }
    }


    /*
    jwpl.on('levels', function(){
        var qlLevels = jwpl.getQualityLevels();
        var curQualityIndex = jwpl.getCurrentQuality();
        if (curQualityIndex === 1) {
            jwpl.setCurrentQuality(0);
        }
        if (qlLevels[1]['label'].indexOf('2160p') > -1 && qlLevels[2]['label'] == '1440p') {
            jwpl.setCurrentQuality(3);
        }
        if (qlLevels[1]['label'].indexOf('2160p') > -1 && qlLevels[2]['label'] == '1080p') {
            jwpl.setCurrentQuality(2);
        }
        updateQualityText();
    });
    jwpl.on('visualQuality', function(e, a) {
        if (played && jwpl.getCurrentQuality() === 0) {
            if (jwpl.getQualityLevels()[jwpl.getVisualQuality().level.index]['label'].indexOf('2160p') > -1) {
                jwpl.setCurrentQuality(jwpl.getVisualQuality().level.index + 1);
                console.log("kalite düşürüldü");
            }
        }
    });
    */
    jwpl.on('levelsChanged', function() {
      freezeCnt = 0;
      updateQualityText();
      jwFixAutoLabel(50);
    });
    jwpl.on('visualQuality', function() {
        jwFixAutoLabel(50);
    });

    /*
    setInterval(function(){
      if (played && jwpl.getCurrentQuality() === 0) {
        var label = convertQualityLabel(jwpl.getQualityLevels()[jwpl.getVisualQuality().level.index]['width']);
        if (label.indexOf('4320p') > -1) label = '4320p';
        if (label.indexOf('2160p') > -1) label = '2160p';
        if (label.indexOf('1440p') > -1) label = '1440p';
        $('.ql').html('Oto Kalite: <b> <span style="font-weight:normal; font-size:11px; top:-1px; margin-left:2px; padding: 3px; padding-left:5px; padding-right:5px; border-radius: 5px; background:#1c89bd; color:#fff; position:relative;">'+label+'</span></b>');
      }
    }, 1500);*/





    setInterval(function(){
        if (played) {
            if (jwpl.getCurrentQuality() > 0) {
                updateTopAutoLabel();
            } else {
                var label = convertQualityLabel(jwpl.getQualityLevels()[jwpl.getVisualQuality().level.index]['width']);
                $('.ql').html('Oto Kalite: <b><span class="ql-ust-label">'+label+'</span></b>');
                updateTopAutoLabel(1);
                jwFixAutoLabel();
            }
      }
    }, 1000);



    /*
    jwpl.on('levels', function(){
        var curQualityIndex = jwpl.getCurrentQuality();
        if (curQualityIndex === 1) {
            jwpl.setCurrentQuality(0);
        }
    });
    jwpl.on('buffer', function(e){
        if (e.reason == 'stalled') {
        freezeCnt++;
            if (played && (autoQuality || (!autoQuality && freezeCnt > 10))) {
                // played = 0;
                var curQualityIndex = jwpl.getCurrentQuality();
                if (curQualityIndex > 0) {
                    jwpl.setCurrentQuality(0);
                }
            }
        }
    });
    */


    $(function(){
      $('body').on('click', '.jw-icon-hd .jw-option', function(){
        autoQuality = 0;
      });
        $('body').on('click', '.jw-settings-submenu-quality .jw-settings-content-item[aria-label="Otomatik"]', function(){
            if ($(this).attr('aria-checked') == 'true') {
                updateTopAutoLabel(1);
            }
        });
        $('body').on('click', '.jw-settings-submenu-quality .jw-settings-content-item:not([aria-label="Otomatik"])', function(){
            if ($(this).attr('aria-checked') == 'true') {
                updateQualityText($(this).attr('aria-label'));
            }
        });
    });
    var failoverDoms = [
        'rosenstein.shop',
        'schexnider.shop',
        'kolasinski.shop',
    ];
    var errorFragDom = '';


    // jwpl.on('error', function(error) {
    //   if (error.sourceError.type === "networkError") {
    //     var id = window.parent.$('.filmpuani a').attr('href').split('/')[4];
    //     $.post('log.asp', {id: id}, function(data) {
    //       window.parent.$('#alternatif .item.active.selected').next().click();
    //     });
    //   }
    // });
        
    var di = 0;
    function getNextFailoverDom() {
        if (di >= failoverDoms.length) di = 0;
        var failoverDom = failoverDoms[di];
        di++;
        return failoverDom;
    }

    (function(open, send) {
        XMLHttpRequest.prototype.open = function(method, url, async, user, pass) {
            if (errorFragDom && failoverDoms) {
                url = url.replace(errorFragDom, getNextFailoverDom());
            }
            open.apply(this, arguments);
        };
        XMLHttpRequest.prototype.send = function(data) {
            send.apply(this, arguments);
        }
    })(XMLHttpRequest.prototype.open, XMLHttpRequest.prototype.send);
    </script>

    <div style="display:none;">
      <div id="icon-forward-desktop" class="jw-icon jw-icon-inline jw-button-color jw-reset jw-icon-rewind" role="button" tabindex="0" aria-label="10 Saniye İleri Sar">
      <svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-rewind" viewBox="0 0 240 240" focusable="false">
        <path d="M193.14,131.08a21.57,21.57,0,0,0-17.7-10.6,21.58,21.58,0,0,0-17.7,10.6,44.77,44.77,0,0,0,0,46.3,21.63,21.63,0,0,0,17.7,10.6,21.61,21.61,0,0,0,17.7-10.6A44.77,44.77,0,0,0,193.14,131.08Zm-17.7,47.2c-7.8,0-14.4-11-14.4-24.1s6.6-24.1,14.4-24.1,14.4,11,14.4,24.1S183.34,178.28,175.44,178.28ZM132,188V137l-4.8,4.8-6.8-6.8,13-13a4.8,4.8,0,0,1,8.2,3.4v62.7ZM30.89,52.88H161V33.58c0-5.3,3.6-7.2,8-4.3l41.8,27.9a5.8,5.8,0,0,1,2.7,2.7,6,6,0,0,1-2.7,8L169,95.78c-4.4,2.9-8,1-8-4.3V72.18H45.29v96.4h48.2v19.3H30.79a4.88,4.88,0,0,1-4.8-4.8V57.78A5,5,0,0,1,30.89,52.88Z"></path>
      </svg>
      <div class="jw-reset-text jw-tooltip jw-tooltip-forward" dir="auto">
        <div class="jw-text">10 Saniye İleri Sar</div>
      </div>
      </div>
      <div id="icon-forward-mobile" class="jw-display-icon-container jw-display-icon-rewind jw-reset">
      <div class="jw-icon jw-icon-rewind jw-button-color jw-reset" role="button" tabindex="0" aria-label="10 Saniye İleri Sar">
        <svg xmlns="http://www.w3.org/2000/svg" class="jw-svg-icon jw-svg-icon-rewind" viewBox="0 0 240 240" focusable="false">
        <path d="M193.14,131.08a21.57,21.57,0,0,0-17.7-10.6,21.58,21.58,0,0,0-17.7,10.6,44.77,44.77,0,0,0,0,46.3,21.63,21.63,0,0,0,17.7,10.6,21.61,21.61,0,0,0,17.7-10.6A44.77,44.77,0,0,0,193.14,131.08Zm-17.7,47.2c-7.8,0-14.4-11-14.4-24.1s6.6-24.1,14.4-24.1,14.4,11,14.4,24.1S183.34,178.28,175.44,178.28ZM132,188V137l-4.8,4.8-6.8-6.8,13-13a4.8,4.8,0,0,1,8.2,3.4v62.7ZM30.89,52.88H161V33.58c0-5.3,3.6-7.2,8-4.3l41.8,27.9a5.8,5.8,0,0,1,2.7,2.7,6,6,0,0,1-2.7,8L169,95.78c-4.4,2.9-8,1-8-4.3V72.18H45.29v96.4h48.2v19.3H30.79a4.88,4.88,0,0,1-4.8-4.8V57.78A5,5,0,0,1,30.89,52.88Z"></path>
        </svg>
      </div>
      </div>
    </div>
    </body>
    </html>
